# jeopardy

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lanrena/jeopardy/: Application.java
src/main/kotlin/de/lanrena/jeopardy/: Application.kt  DependencyInjection.kt  WebSocketConfig.kt
src/main/kotlin/de/lanrena/jeopardy/app/: JeopardyBeanConfig.kt  UploadConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/de/lanrena/jeopardy/backend/: BackendModule.kt  BackendRoute.kt
src/main/kotlin/de/lanrena/jeopardy/controller/: AdminController.kt  BackendController.kt  FieldController.kt  FrontendController.kt  GameController.kt  JeopardyController.kt  MessageController.kt  MessageHandler.kt  MessageSender.kt  PlayerController.kt  TopicSender.kt
src/main/kotlin/de/lanrena/jeopardy/controller/backend/: AdminController.kt  GameCreationController.kt  ScreenDirectorController.kt
src/main/kotlin/de/lanrena/jeopardy/controller/frontend/: GameController.kt
src/main/kotlin/de/lanrena/jeopardy/frontend/: FrontendHandler.kt  FrontendModule.kt
src/main/kotlin/de/lanrena/jeopardy/io/: GameDataReader.kt  WebSocketConnectionManager.kt
src/main/kotlin/de/lanrena/jeopardy/model/: Category.kt  Color.kt  Field.kt  FieldState.kt  Game.kt  GlobalGameState.kt  Player.kt  Question.kt  Screen.kt  UuidSerializer.kt
src/main/kotlin/de/lanrena/jeopardy/view/: CategoryEvent.kt  ClearOverlayEvent.kt  CombinedEvent.kt  FieldEvent.kt  GameEvent.kt  JsonMessage.kt  OverlayEvent.kt  PlayerEvent.kt  RequestGameList.kt  RequestGameState.kt
src/main/kotlin/de/lanrena/jeopardy/view/dialogevents/: BonusRevealedEvent.kt  ClearOverlayEvent.kt  DisplayMessageEvent.kt  OverlayEvent.kt  QuestionRevealedEvent.kt
src/main/kotlin/de/lanrena/jeopardy/view/global/: CategoryEvent.kt  CombinedEvent.kt  DisplayMessage.kt  DisplayMessageEvent.kt  GameListResult.kt  GameListResultEvent.kt  GameStarted.kt  GameStartedEvent.kt
src/main/kotlin/de/lanrena/jeopardy/view/mainfield/: BonusRevealed.kt  BonusRevealedEvent.kt  QuestionRevealed.kt  QuestionRevealedEvent.kt  RemoveFieldEvent.kt
src/main/kotlin/de/lanrena/jeopardy/view/scoreboard/: AddPlayer.kt  AddPlayerEvent.kt  PlayerEvent.kt  UpdatePlayer.kt  UpdatePlayerEvent.kt
src/main/resources/: application.conf
src/main/resources/css/: 8bit-style.css  backend.css  jeopardy.css  style.css
src/main/resources/js/: jeopardyclient.js
src/main/resources/templates/: index.html
src/main/resources/templates/backend/: add_player.html  editplayer.html  field.html  game.html  index.ftl  index.html  init_game.html  players.html
src/main/resources/templates/backend/fragments/: navigation.html
src/main/resources/templates/frontend/: index.html
src/test/kotlin/: RequestGameListMessageDecodingTest.kt
(+5 files in other folders)
