group 'de.lanrena'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.spring_version = '1.4.3.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = "$name"
    version = "$version"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-websocket:$spring_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.intellij:annotations:12.0'

    compile 'org.webjars:sockjs-client:1.1.1'
    compile 'org.webjars:stomp-websocket:2.3.3'
    compile 'org.webjars:underscorejs:1.8.3'
    compile 'org.webjars:backbonejs:1.3.2'
    compile 'org.webjars:jquery:3.1.1-1'
}
